[aws_servers]
aws-server ansible_host=34.236.255.246 ansible_user=ec2-user ansible_ssh_private_key_file=ssh-keys/my-keypair

[aws_servers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
